APP__DEV_MODE=true
APP__LOGGING_LEVEL=DEBUG

DB__PASSWORD=postgres
DB__USERNAME=postgres
DB__NAME=postgres
DB__HOST=db
DB__PORT=5432

CELERY__BROKER_URL=redis://redis:6379/0
CELERY__RESULT_BACKEND=redis://redis:6379/0

USER__PASSWORD_MIN_LENGTH = 0
USER__EMAIL_CONFIRMATION_URL_TEMPLATE=http://localhost:3000/confirm-email/{token}

EMAIL__SMTP_HOST=SMTP_HOST
EMAIL__SMTP_PORT=587
EMAIL__SMTP_USER=SMTP_USER
EMAIL__SMTP_PASSWORD=SMTP_PASSWORD
EMAIL__SENDER=test@email.com
