APP__DEV_MODE=true
APP__LOGGING_LEVEL=DEBUG

DB__PASSWORD=postgres
DB__USERNAME=postgres
DB__NAME=postgres
DB__HOST=db
DB__PORT=5432

WORKER__BROKER_URL=redis://redis:6379/0
WORKER__RESULT_BACKEND=redis://redis:6379/0

USER__PASSWORD_MIN_LENGTH=0
USER__EMAIL_CONFIRMATION_URL_TEMPLATE=http://localhost:5173/confirm-email?token={token}
USER__RESET_PASSWORD_URL_TEMPLATE=http://localhost:5173/reset-password?token={token}
USER__AUTH_PRIVATE_KEY="LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tCk1DNENBUUF3QlFZREsyVndCQ0lFSUNUOVgzektkRmU2SHhjd0Yxb2lzaTdzMG5MeHdDVEVEZmhMZmF1N1Z2c20KLS0tLS1FTkQgUFJJVkFURSBLRVktLS0tLQo="
USER__AUTH_PUBLIC_KEY="LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUNvd0JRWURLMlZ3QXlFQUtGamp5elVjUWFTQ29tMDlaWkNOdUlWcUFyZXUwM2pSYTcyT0x2bVNrV0k9Ci0tLS0tRU5EIFBVQkxJQyBLRVktLS0tLQo="

EMAIL__SMTP_HOST=SMTP_HOST
EMAIL__SMTP_PORT=587
EMAIL__SMTP_USER=SMTP_USER
EMAIL__SMTP_PASSWORD=SMTP_PASSWORD
EMAIL__SENDER=test@email.com
