server {
    listen 80;

    access_log /dev/stdout;
    error_log /dev/stdout debug;

    resolver $DNS_SERVER;

    set $frontend_upstream $FRONTEND_UPSTREAM;
    set $backend_upstream $BACKEND_UPSTREAM;

    location / {
        proxy_pass $frontend_upstream;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /api {
        proxy_pass $backend_upstream;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
    }
}
